/* pages/addestate/addestate.wxss */
page{
  background-color: #eeeeee
}
.view-esate{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: white;
  align-items: center;
}
.map{
  width: 55rpx;
  height: 55rpx
}
.btn-area{
  margin: 20rpx;
}