<view class="estate-list">
  <scroll-view scroll-y="true" bindscrolltolower="estateList">
    <view class="result-item" wx:for="{{estateList}}" wx:key="unique" data-data="{{item}}" bindtap='houses'>
      <!-- <image class="image" mode="aspectFill" src="https://rental.xinlongcn.com/images/ic_attach_money_48px.svg"></image> -->
      <view class='result-title'>
        <text class="title">{{item.house_Name}}</text>
        <text class="subtitle">{{item.house_Address}}</text>
      </view>
    </view>
  </scroll-view>
</view>